# shopping-platform-backend

./: .gitignore  Makefile  architecture-demo.html  demo-frontend.html  docker-compose.yml  pom.xml
account-service/: .dockerignore  .gitignore  pom.xml  (+8 more)
auth-service/: .gitignore  Dockerfile  README.md  application.yml  pom.xml
auth-service/src/main/java/com/icc/auth/: AuthApplication.java
auth-service/src/main/java/com/icc/auth/client/: AccountClient.java
auth-service/src/main/java/com/icc/auth/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/icc/auth/dto/: ErrorResponse.java  LoginRequest.java  TokenResponse.java
auth-service/src/main/java/com/icc/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenGenerationException.java
auth-service/src/main/java/com/icc/auth/security/: JwtService.java
auth-service/src/main/java/com/icc/auth/service/: AuthService.java
auth-service/src/main/java/com/icc/auth/web/: AuthController.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/test/java/com/icc/auth/config/: PasswordConfigTest.java
auth-service/src/test/java/com/icc/auth/security/: JwtServiceTest.java
auth-service/src/test/java/com/icc/auth/service/: AuthServiceTest.java
auth-service/src/test/java/com/icc/auth/web/: AuthControllerTest.java  TestSecurityConfig.java
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/icc/gateway/: GatewayApplication.java
gateway/src/main/java/com/icc/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/com/icc/gateway/controller/: HealthController.java
gateway/src/main/java/com/icc/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
gateway/src/main/java/com/icc/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/icc/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/icc/gateway/config/: SecurityConfigTest.java
gateway/src/test/java/com/icc/gateway/controller/: HealthControllerTest.java
gateway/src/test/java/com/icc/gateway/filter/: AuthenticationFilterTest.java
gateway/src/test/java/com/icc/gateway/util/: JwtUtilTest.java
gateway/src/test/resources/: application-test.yml
inventory-service/: Dockerfile  PROJECT_SUMMARY.md  README.md  pom.xml
inventory-service/src/main/java/com/icc/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/icc/inventoryservice/config/: CassandraConfig.java  JacksonConfig.java  OpenAPIConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/icc/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/icc/inventoryservice/dto/: InventoryResponse.java  OrderCancelledEvent.java  ReleaseInventoryRequest.java  ReserveInventoryRequest.java
inventory-service/src/main/java/com/icc/inventoryservice/model/: Inventory.java  InventoryEvent.java
inventory-service/src/main/java/com/icc/inventoryservice/repository/: InventoryEventRepository.java  InventoryRepository.java
inventory-service/src/main/java/com/icc/inventoryservice/service/: InventoryService.java  KafkaConsumerService.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/main/resources/db/: schema.cql
inventory-service/src/test/java/com/icc/inventoryservice/service/: InventoryServiceTest.java  KafkaConsumerServiceTest.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/icc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/icc/orderservice/client/: InventoryServiceClient.java  ItemServiceClient.java
order-service/src/main/java/com/icc/orderservice/config/: CassandraConfig.java  FeignAuthInterceptor.java  SecurityConfig.java
order-service/src/main/java/com/icc/orderservice/controller/: OrderController.java
order-service/src/main/java/com/icc/orderservice/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  InventoryRequest.java  ItemResponse.java  UpdateOrderRequest.java
order-service/src/main/java/com/icc/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/icc/orderservice/event/: OrderEvent.java  PaymentEvent.java
order-service/src/main/java/com/icc/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/icc/orderservice/service/: OrderEventService.java  OrderService.java  PaymentEventListener.java
order-service/src/main/resources/: application-docker.yml  application.conf  application.yml
order-service/src/test/java/com/icc/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/icc/orderservice/service/: OrderServiceTest.java
payment-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
payment-service/src/main/java/com/icc/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/icc/payment/config/: AppConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
payment-service/src/main/java/com/icc/payment/controller/: PaymentController.java
payment-service/src/main/java/com/icc/payment/dto/: PaymentRequest.java  PaymentResponse.java  PaymentStatusUpdateRequest.java  RefundRequest.java
payment-service/src/main/java/com/icc/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/icc/payment/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  InvalidPaymentStateException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/icc/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/icc/payment/service/: PaymentEvent.java  PaymentProcessor.java  PaymentService.java
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/test/java/com/icc/payment/controller/: PaymentControllerSimpleTest.java  TestSecurityConfig.java
payment-service/src/test/resources/: application-test.yml
(+74 files in other folders)
